MinesweeperPro/MineFieldView.xaml

<UserControl x:Class="MinesweeperPro.MineFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding Rows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Cells}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="20" Height="20">
                                    <Label BorderThickness="1" Padding="0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           MouseLeftButtonUp="OnCellClicked"
                                           MouseRightButtonDown="OnCellFlagged">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="Background" Value="LightGray"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding InterfaceState}" Value="Unopened">
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding InterfaceState}" Value="Flagged">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock Text="!!" Foreground="Black"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>

                                                    <MultiDataTrigger >
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding InterfaceState}" Value="Opened"/>
                                                            <Condition Binding="{Binding HasMine}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>
                                                        
                                                        <Setter Property="Content" Value="{Binding AdjacentMines}"/>
                                                        <Setter Property="BorderBrush" Value="DarkGray"/>
                                                        <Setter Property="Background" Value="DarkGray"/>
                                                    </MultiDataTrigger>
                                                
                                                    <DataTrigger Binding="{Binding AdjacentMines}" Value="0">
                                                        <Setter Property="Foreground" Value="DarkGray"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AdjacentMines}" Value="1">
                                                        <Setter Property="Foreground" Value="Blue"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AdjacentMines}" Value="2">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AdjacentMines}" Value="3">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AdjacentMines}" Value="4">
                                                        <Setter Property="Foreground" Value="Navy"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AdjacentMines}" Value="5">
                                                        <Setter Property="Foreground" Value="DarkRed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AdjacentMines}" Value="6">
                                                        <Setter Property="Foreground" Value="Teal"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AdjacentMines}" Value="7">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AdjacentMines}" Value="8">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    
                                    <TextBlock Text="X" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontSize="16" FontWeight="Bold" Margin="1,-2,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding InterfaceState}" Value="Opened"/>
                                                            <Condition Binding="{Binding HasMine}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
